trimesh.io package
==================

Submodules
----------

trimesh.io.assimp module
------------------------

.. automodule:: trimesh.io.assimp
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.io.export module
------------------------

.. automodule:: trimesh.io.export
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.io.gltf module
----------------------

.. automodule:: trimesh.io.gltf
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.io.load module
----------------------

.. automodule:: trimesh.io.load
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.io.misc module
----------------------

.. automodule:: trimesh.io.misc
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.io.openctm module
-------------------------

.. automodule:: trimesh.io.openctm
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.io.ply module
---------------------

.. automodule:: trimesh.io.ply
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.io.stl module
---------------------

.. automodule:: trimesh.io.stl
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.io.threemf module
-------------------------

.. automodule:: trimesh.io.threemf
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.io.urdf module
----------------------

.. automodule:: trimesh.io.urdf
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.io.wavefront module
---------------------------

.. automodule:: trimesh.io.wavefront
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.io.xml\_based module
----------------------------

.. automodule:: trimesh.io.xml_based
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: trimesh.io
    :members:
    :undoc-members:
    :show-inheritance:
