trimesh.ray package
===================

Submodules
----------

trimesh.ray.ray\_pyembree module
--------------------------------

.. automodule:: trimesh.ray.ray_pyembree
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.ray.ray\_triangle module
--------------------------------

.. automodule:: trimesh.ray.ray_triangle
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.ray.ray\_util module
----------------------------

.. automodule:: trimesh.ray.ray_util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: trimesh.ray
    :members:
    :undoc-members:
    :show-inheritance:
