trimesh.path.io package
=======================

Submodules
----------

trimesh.path.io.dxf module
--------------------------

.. automodule:: trimesh.path.io.dxf
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.path.io.export module
-----------------------------

.. automodule:: trimesh.path.io.export
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.path.io.load module
---------------------------

.. automodule:: trimesh.path.io.load
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.path.io.misc module
---------------------------

.. automodule:: trimesh.path.io.misc
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.path.io.svg\_io module
------------------------------

.. automodule:: trimesh.path.io.svg_io
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: trimesh.path.io
    :members:
    :undoc-members:
    :show-inheritance:
